spring.application.name=DaikinController

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://raspberrypi.local:3306/daikincontroller
spring.datasource.username=spring
spring.datasource.password=Spr1ng